TOKEN=123
DB_HOST=db
DB_PORT=3306
DB_NAME=telegram_bot
DB_USER=root
DB_PASSWORD=your_password
OPENAI_API_KEY=your_openai_api_key
OPENAI_BASE_URL=https://api.vsegpt.ru/v1
OPENAI_MODEL=gpt-4
MAX_TOKENS=4096
